# KwaiSocial-KwaiSDK-Demo-Android

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwai/opensdk/demo/: Config.java  FileProviderUtil.java  FragmentAdapter.java  GenSignatureFragment.java  GlideEngine.java  HistoryOpenIdActivity.java  MainEnterActivity.java  MockHelper.java  MyApplication.java  PostShareFragment.java  SocialShareFragment.java  TabMainActivity.java
app/src/main/res/drawable/: guide_round.xml  shape_bkg_btn.xml
app/src/main/res/layout/: activity_history_open_id.xml  activity_main_enter.xml  activity_main_tab.xml  gen_signature_layout.xml  post_share_layout.xml  social_share_layout.xml  tab.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
