apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.kwai.opensdk.demo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 100
        versionName "1.0.0"
        ndk {
            abiFilter "armeabi-v7a"
        }

        signingConfigs {
            demoConfig {
                storeFile file("")  // todo 请补充签名文件信息
                storePassword ""    // todo 请补充签名文件信息
                keyAlias ""         // todo 请补充签名文件信息
                keyPassword ""      // todo 请补充签名文件信息
                v2SigningEnabled true
            }
        }

        buildTypes {
            debug {
                signingConfig signingConfigs.demoConfig
            }
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.demoConfig
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        manifestPlaceholders = [
                "KWAI_APP_ID": "", // todo 请补充申请的appId
                "KWAI_SCOPE" : "user_info" // 需要申请的scope权限，如：user_info(用户基本信息), user_phone(电话号码)，relation(关系链信息)等
        ]
    }

    lintOptions {
        abortOnError true
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'io.github.lucksiege:pictureselector:v3.10.7'
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'com.github.kwaisocial:kwai-opensdk-withauth:3.7.1'
}
